REACT_APP_FIREBASE_API_KEY=AIzaSyAzCdyYCS3qvjs0HNKn-g9ubVqOtOpXRG8
REACT_APP_FIREBASE_AUTH_DOMAIN=intern-portal-554e5.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=intern-portal-554e5
REACT_APP_FIREBASE_STORAGE_BUCKET=intern-portal-554e5.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=433036680908
REACT_APP_FIREBASE_APP_ID=1:433036680908:web:90463785d65d0a6b396c69